{
  "name": "jasmine-precondition",
  "version": "0.1.1",
  "description": "A Jasmine instruction to ease setting up asynchronous pre-conditions before, during and after tests",
  "main": "lib/jasmine-precondition.js",
  "scripts": {
    "test": "node ./node_modules/jasmine/bin/jasmine.js",
    "cover": "node ./node_modules/istanbul/lib/cli.js cover --report html --print detail jasmine",
    "view-cover": "node ./node_modules/istanbul/lib/cli.js report html && open ./coverage/index.html",
    "travis-test": "node ./node_modules/istanbul/lib/cli.js cover jasmine --captureExceptions && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/themindfuldev/jasmine-precondition"
  },
  "keywords": [
    "jasmine",
    "precondition"
  ],
  "author": "Tiago Romero Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themindfuldev/jasmine-precondition/issues"
  },
  "homepage": "https://github.com/themindfuldev/jasmine-precondition",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "istanbul": "^0.3.5",
    "jasmine": "^2.1.1"
  }
}
